CONFIG_GPIO=y
CONFIG_BOOTLOADER_MCUBOOT=y

#Enable UART because we are using USB CDC ACM
CONFIG_SERIAL=y

# Enable USB device driver
CONFIG_USB_DEVICE_STACK=y

# Forward printf message to stdout
CONFIG_STDOUT_CONSOLE=y

CONFIG_LOG=y